# Udacity_JokeTeller

./: settings.gradle
androidlibrary/: build.gradle  proguard-rules.pro
androidlibrary/src/androidTest/java/parimi/com/androidlibrary/: ExampleInstrumentedTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/parimi/com/androidlibrary/: JokeActivity.java  MainActivity.java
androidlibrary/src/main/res/layout/: activity_joke.xml  activity_main.xml
androidlibrary/src/test/java/parimi/com/androidlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: GetJokeAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/free/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/values/: strings.xml
app/src/paid/java/builditbigger/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
gradle/wrapper/: gradle-wrapper.properties
jokedisplay/: build.gradle
jokedisplay/src/main/: AndroidManifest.xml
jokesBackend/src/main/java/com/example/nandpa/myapplication/backend/: MyBean.java  MyEndpoint.java
jokesBackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokeslibrary/src/main/java/com/example/: JokeClass.java
